# ch5

./: .gitignore  .project  pom.xml
src/main/java/bookShop/: BookShopBean.java  UserInfoBean.java
src/main/java/ch05/: UserRegisterBean.java
src/main/webapp/: 13useBeanAction1.jsp  14useBeanAction2.jsp  15setPropertyAction.jsp  1pageStructure.jsp  2hideNotes.jsp  3HTMLNotes.jsp  4JavaNotes.jsp  5declare.jsp  6expression.jsp  7scriptlet.jsp  8import.jsp  9session.jsp  index.jsp
src/main/webapp/10/: hello.jsp  include.jsp
src/main/webapp/11/: includeAction1.jsp
src/main/webapp/12/: 12includeAction2.jsp  hello1.jsp
src/main/webapp/16/: register.html  register.jsp
src/main/webapp/17/: login.jsp  logincheck.jsp  success.jsp
src/main/webapp/bookShop/: bookShop.jsp  bookShopCheck.jsp  bookShopLogin.jsp  bookShopLoginCheck.jsp
