<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itshaorui.cn.ch5</groupId>
  <artifactId>dorm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
 
 
  <!-- java  servletapi tomcat7的基本jar包-->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
 
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  </dependencies>
  
  
  <build>
  <plugins>
          <!--打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>ROOT</warName>
                    <outputDirectory>
                        docker
                    </outputDirectory>
                </configuration>
            </plugin>
              <!-- tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost/manager/text</url>
                    <server>tomcat7</server>
                    <username>tomcat</username>
                    <password>tomcat</password>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
  </plugins>
  </build>
</project>